# achievement_view_android

./: LICENSE  README.md  build.gradle  settings.gradle
achievementview/: build.gradle  proguard-rules.pro
achievementview/src/androidTest/java/com/cdev/achievementview/: ExampleInstrumentedTest.java
achievementview/src/main/: AndroidManifest.xml
achievementview/src/main/java/com/cdev/achievementview/: AchievementView.kt  AchievementViewAttributes.kt  AnimatorExtensions.kt
achievementview/src/main/res/drawable/: shape_achievement_rectangle_left.xml  shape_achievement_rectangle_right.xml  trophy.xml
achievementview/src/main/res/layout/: layout_achievement_view.xml
achievementview/src/main/res/values/: attrs.xml  colors.xml  strings.xml
achievementview/src/test/java/com/cdev/achievementview/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/cdev/achievementsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cdev/achievementsample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cdev/achievementsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
